body, html {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #777;
    width: 100% !important;
    height: 100% !important;
}
h2 {
    margin: 0 0 20px 0;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 30px;
}
h3, h4 {
    color: #222;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}
h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
}
p.intro {
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 24px;
}
a {
    color: #555;
}
a:hover, a:focus {
    text-decoration: none;
    color: #000;
}
ul, ol {
    list-style: none;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
ul, ol {
    padding: 0;
    webkit-padding: 0;
    moz-padding: 0;
}
hr {
    height: 1px;
    width: 70px;
    text-align: center;
    position: relative;
    background: #666;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 0;
}
/* Navigation */
#nav {
    z-index: 9999;
    position: fixed;
    width: 100%

}
#nav.affix {
    position: fixed;
    top: 0;
    width: 100%
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;


}
.navbar .navbar-collapse {
    text-align: center;
    position: fixed;
}
.navbar-custom {
    margin-bottom: 0;
    background-color: #f6f6f6;
    border-radius: 0px;
    padding: 10px 0;
    border-bottom: 2px solid #fff;
}
.navbar-custom a {
    color: #555;
}
.navbar-custom .nav li a {
    margin: 0 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
    outline: 0;
    color: #000;
    background-color: transparent;
}
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
    color: #000;
}
.navbar-custom .nav li.active {
    outline: 0;
}
.navbar-custom .nav li.active a {
    background-color: rgba(255,255,255,.3);
}
.navbar-custom .nav li.active a:hover {
    color: #fff;
}
.btn-default {
    text-transform: uppercase;
    color: #555;
    background-color: transparent;
    border-color: #777;
    padding: 14px 20px;
    margin: 0;
    font-size: 16px;
    border-radius: 0;
    margin-top: 20px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
    color: #fff;
    background-color: #121d1f;
    border-color: #121d1f;
}
/* Header Section */
.intro {
    display: table;
    width: 100%;
    padding: 0;
    text-align: center;
    color: #333;
    background: url(../img/intro-bg.jpg) no-repeat center top;
    background-color: #e5e5e5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.section-title.center {
    padding: 10px 0 40px 0;
}
.intro h1 {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #333;
}
.intro p {
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}
header .intro-text {
    padding-top: 200px;
    padding-bottom: 200px;
}
/* About Section */
#about {
    padding: 120px 0;
}
#about .about-text {
    margin-left: 10px;
    text-align: center;
}
#about img {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    display: inline-block;
}
#about p {
    margin-top: 40px;
    margin-bottom: 30px;
    line-height: 22px;
}
/* Portfolio Section */
#portfolio {
    padding: 120px 0;
    background: #f6f6f6;
}
.categories {
    padding-bottom: 30px;
    text-align: center;
}
ul.cat li {
    display: inline-block;
}
ol.type li {
    display: inline-block;
    margin-left: 20px;
}
ol.type li a {
    border: 1px solid #777;
    color: #555;
    padding: 8px 20px;
}
ol.type li a.active {
    background: #222;
    border: 1px solid #222;
    color: #fff;
}
ol.type li a:hover {
    background: #222;
    border: 1px solid #222;
    color: #fff;
}
.isotope-item {
    z-index: 2
}
.isotope-hidden.isotope-item {
    z-index: 1
}
.isotope, .isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.portfolio-item {
    margin: 15px 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.portfolio-item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.portfolio-item .hover-bg {
    height: 195px;
    overflow: hidden;
    position: relative;
}
.hover-bg .hover-text {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.66);
    padding: 30% 0 0 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
    text-transform: uppercase;
    opacity: 0;
    color: #fff;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4 {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.hover-bg .hover-text>i {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}
.hover-bg:hover .hover-text {
    opacity: 1;
}
#portfolio i.fa {
    font-size: 20px;
    padding: 5px;
    color: #E87E04;
}
/* Contact Section */
#contact {
    padding: 120px 0 60px 0;
}
#contact h3 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}
#contact form {
    padding: 30px 0;
}
#contact .text-danger {
    color: #E87E04;
    text-align: left;
}
label {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    float: left;
}
#contact .form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: rgba(255,255,255,0.8);
    background-image: none;
    border: 1px solid #999;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
#contact .form-control:focus {
    border-color: inherit;
    outline: 0;
    -webkit-box-shadow: transparent;
    box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
    color: #2c3e50;
}
.form-control:-moz-placeholder {
    color: #2c3e50;
}
.form-control::-moz-placeholder {
    color: #2c3e50;
}
.form-control:-ms-input-placeholder {
    color: #2c3e50;
}
#contact .social {
    margin-top: 80px;
}
#contact .social ul li {
    display: inline-block;
    margin: 0 20px;
}
#contact .social i.fa {
    font-size: 22px;
    padding: 4px;
    color: #444;
    transition: all 0.5s;
}
#contact .social i.fa:hover {
    color: #000;
}
.btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: none;
    outline-offset: none;
}
/* Footer Section*/
#footer {
    background: #f6f6f6;
    color: #777;
    padding: 30px 0 25px 0;
    position: fixed;
    bottom:initial;

}
#footer p {
    font-size: 13px;
}
#footer a {
    color: #555;
}
#footer a:hover {
    color: #000;
}
th {
    text-align: center;
}